<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Se podría hacer referencia a los archivos de bootstrap, mediante los archivos hosteados. Sin embargo se hace del local -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    

    <title>Hello, world!</title>
  </head>
  <body>
      <!--https://getbootstrap.com/docs/4.5/components/navbar/#supported-content-->
      <!--La clase navbar-expand-md o sm lg es para hacer el nav responsive-->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="navbar-brand">Hoteles</a>  
           <!-- el boton se utiliza para hacer un menu hamburguesa y luego se hace responsive -->
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <!-- la clase navbar-toggler-icon corresponde al icono de las 3 lineas del menu hamburguesa -->
               <span class="navbar-toggler-icon"><span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
      </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Airbnb</h1>
          <p class="lead">Las mejores experiencias</p>
          <button type="button" class="btn btn-danger"><i class="fa fa-wpexplorer footer-address-icon"></i>Conoce más</button>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
        <div class="d-flex justify-content-around">
            <div class="row">
                <div class="col-sm-4">
                    <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca el hotel de tú preferencia</p>
                    </p>
                </div>
                <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego reserva!</p>
                </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo puedo pagar?</h3>
                        <p>Utiliza tú tarjeta favorita</p>
                    </p>
                </div>
            </div>
        </div>

        <!--flex-wrap Sirve para que el contenido no exceda el ancho de la página sino que se acomode-->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h6 class="card-title">Hotel en Buenos Aires</h3>
                    <h6 class="card-subtitle text-muted">Argentina</h3>
                    <p class="text">La mejor experiencia de la cultura argentina</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva"><i class="fa fa-suitcase footer-address-icon"></i>Reservar</button>
                </div>
                
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h6 class="card-title">Hotel en Barcelona</h3>
                    <h6 class="card-subtitle text-muted">España</h3>
                    <p class="text">Excelente vista al centro histórico de la ciudad</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva"><i class="fa fa-suitcase footer-address-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div  class="card-body">
                    <h6 class="card-title">Hotel en Lima</h3>
                    <h6 class="card-subtitle text-muted">Perú</h3>
                    <p class="text">Disfruta la mejor gastronomía del mundo</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva"><i class="fa fa-suitcase footer-address-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h6 class="card-title">Hotel en Río de Janeiro</h3>
                    <h6 class="card-subtitle text-muted">Brazil</h3>
                    <p class="text">Hotel a pocos metros de la playa</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva"><i class="fa fa-suitcase footer-address-icon"></i>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h6 class="card-title">Hotel La Paz</h3>
                    <h6 class="card-subtitle text-muted">Bolivia</h3>
                    <p class="text">Te damos un tour por la ciudad</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva"><i class="fa fa-suitcase footer-address-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h6 class="card-title">Hotel en Himalaya</h3>
                    <p class="text">Convive con nativos de la región</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva"><i class="fa fa-suitcase footer-address-icon"></i>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h6 class="card-title">Hotel Roma</h3>
                    <h6 class="card-subtitle text-muted">Italia</h3>
                    <p class="text">Cerca a los museos más emblemáticos</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva"><i class="fa fa-suitcase footer-address-icon"></i>Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com"><i class="fa fa-facebook footer-address-icon"></i>Facebook</a>
                <a href="www.github.com"><i class="fa fa-github-alt footer-address-icon"></i>GitHub</a>
                <a href="www.twitter.com"><i class="fa fa-twitter footer-address-icon"></i>Twitter</a>
                <a href="www.youtube.com"><i class="fa fa-youtube footer-address-icon"></i>Youtube</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <!--https://useiconic.com/open-->
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+532384579348</p>
                    <p><span class="oi oi-home footer-address-icon"></span>contacto@guiadehoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
