<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- Se podría hacer referencia a los archivos de bootstrap, mediante los archivos hosteados. Sin embargo se hace del local -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">


  <title>Hello, world!</title>
</head>

<body>
  <!--https://getbootstrap.com/docs/4.5/components/navbar/#supported-content-->
  <!--La clase navbar-expand-md o sm lg es para hacer el nav responsive-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="navbar-brand">Hoteles</a>
    <!-- el boton se utiliza para hacer un menu hamburguesa y luego se hace responsive -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <!-- la clase navbar-toggler-icon corresponde al icono de las 3 lineas del menu hamburguesa -->
      <span class="navbar-toggler-icon"><span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Airbnb</h1>
      <p class="lead">Las mejores experiencias</p>
      <button type="button" class="btn btn-danger"><i class="fa fa-wpexplorer footer-address-icon"></i>Conoce
        más</button>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="table-responsive-lg">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Pinamar</th>
          <th>Mar de Plata</th>
          <th>San Clemente</th>
          <th>Santa Teresita</th>
        </thead>
        <tbody>
          <tr>
            <td><i class="fa fa-star"></i></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
          </tr>
          <tr>
            <td>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
          </tr>
          <tr>
            <td>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
          </tr>
          <tr>
            <td>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
          </tr>
          <tr>
            <td>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
          </tr>
        </tbody>
      </table>
    </div>

<!--Documentacion Bootstrap: card > List groups. Es un tipo de tarjeta con elementos ul anidados y con estilos a traves de 'flush'-->
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18re m;">
        <div class="card-header" style="background-color: blue; color: white";>
          Tarjetas aceptadas
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Tarjeta básica</li>
          <li class="list-group-item">Tarjeta VIP</li>
          <li class="list-group-item">Tarjeta Black</li>
        </ul>
      </div>
    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.facebook.com"><i class="fa fa-facebook footer-address-icon"></i>Facebook</a>
        <a href="www.github.com"><i class="fa fa-github-alt footer-address-icon"></i>GitHub</a>
        <a href="www.twitter.com"><i class="fa fa-twitter footer-address-icon"></i>Twitter</a>
        <a href="www.youtube.com"><i class="fa fa-youtube footer-address-icon"></i>Youtube</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Central</h3>
          <!--https://useiconic.com/open-->
          <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+532384579348</p>
          <p><span class="oi oi-home footer-address-icon"></span>contacto@guiadehoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>